---

- name: Include extract_compontent tasks for IE plugins
  include: extract_component.yml
  vars:
    ie_component_local_path: "{{ interactive_environments_plugins_local_path }}"
    ie_component_version: "{{ interactive_environments_plugins_version }}"
    ie_component_repo_path: "config/plugins/interactive_environments/"

- name: Include extract_compontent tasks for IE proxy
  include: extract_component.yml
  vars:
    ie_component_local_path: "{{ interactive_environments_proxy_local_path }}"
    ie_component_version: "{{ interactive_environments_proxy_version }}"
    ie_component_repo_path: "lib/galaxy/web/proxy/js/"

- name: Clean up temporary directory for Galaxy clone
  local_action:
    module: file
    path: "{{ galaxy_clone_tempdir }}"
    state: absent
  run_once: true
  when: galaxy_clone_tempdir is defined

- name: Ensure plugins parent directory exists
  file:
    path: "{{ interactive_environments_plugins_path }}"
    state: directory

- name: Synchronize IE plugins
  synchronize:
    archive: true
    delete: true
    rsync_opts:
      - "--exclude={{ item }}/config/*.ini"
      - "--exclude={{ item }}/config/*.yml"
    dest: "{{ interactive_environments_plugins_path }}"
    src: "{{ interactive_environments_plugins_local_path }}/{{ item }}"
  with_items: "{{ interactive_environments_enabled }}"

- name: Synchronize IE proxy
  synchronize:
    archive: true
    delete: true
    rsync_opts:
      - "--exclude=node_modules"
    dest: "{{ interactive_environments_proxy_path }}"
    src: "{{ interactive_environments_proxy_local_path }}/"
